{
  "name": "complexity-analyzer",
  "version": "0.1.0",
  "description": "Static program analysis engine for estimating time and space complexity of C, C++, Java, and Python code.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/"
  },
  "keywords": [
    "complexity",
    "analysis",
    "ast",
    "big-o",
    "static-analysis",
    "tree-sitter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tree-sitter": "^0.22.4",
    "tree-sitter-c": "^0.23.5",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-python": "^0.23.6"
  },
  "devDependencies": {
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
